DJANGO_SETTINGS_MODULE=pec_api.settings.dev
DATABASE_URL=notset
EMAIL_HOST=notset
EMAIL_HOST_USER=notset
EMAIL_HOST_PASSWORD=notset
EMAIL_PORT=notset
EMAIL_USE_TLS=notset
DEBUG=True
ALGOLIASEARCH_APPLICATION_ID=notset
ALGOLIASEARCH_API_KEY=notset
INSTAGRAM_ACCESS_TOKEN=notset